import math
def solution(n):
    #순간이동을 하면 건전지 사용량이 줄지 않음
    #앞으로 K칸을 점프하면 K 만큼의 건전지 사용량이 든다.
    #N은 거리
    #사용해야 하는 건전지 사용량 중 최솟값
#     5번안에 1250
#     5번안에 625
#     4번안에 624
#     4번안에 312
#     4번안에 156
#     4번안에 78
#     4번안에 39
#     3번안에 38
#     3번안에 19
#     2번안에 18
#     2번안에 9
#     1번안에 8
#     1번안에 4
#     1번안에 2
#     1번안에 1
    
#     2번안에 5
#     1번안에 4
#     1번안에 2
#     1번안에 1
    
#     2번안에 6
#     2번안에 3
#     1번안에 2
#     1번안에 1
    battery = []
    while True:
        if n%2 == 0:
            n = n // 2
        elif n%2 != 0:
            n = n - 1
            battery.append(n)
            if n == 0:
                break    
    return len(battery)