def solution(number, limit, power):
    #각 기사에게는 1번부터 number까지 번호가 지정되어있다.
    #각 기사는 자신의 기사 번호의 약수 개수에 해당하는 공격력을 가진 무기를 구매하려고함 ㅋㅋ
    #제한수치가 있음 ㄷㄷ, 근데 그 제한수치보다 큰 공격력을 가진 무기하려면 기관에서 정한 공격력의 무기를 사야함, ㄷㄷ 불쌍
    #아하, 제한수치가 3이면 가능한 공격력이 3이아니라 2구나
    #아 그니까 제한수치가 3일때, 약수가 3개이면 상관없는데
    #제한수치가 3인데, 약수가 4개야 그래서 공격력이 높으면 공격력을 2로 해야함 왜지?
    #왜 2로함 개불쌍하네
    #공격력 1당 철 1kg필요 ㄷㄷ 개무겁
    #철의 무게를 계산해야함
    #limit은 기관에서 정한 공격력 제한 수치 : 정수
    #power는 제한수치가 넘으면 필요한거
    answer = [0] * number
    for i in range(1,number+1):
        j : int = 1
        while j * j <= i:
            #j가 루트i까지 반복하게 하려고
            if i % j == 0:
                if i // j == j:
                    #나누는거랑 나뉨당하는거랑 똑같은수임
                    answer[i-1] += 1
                else:
                    answer[i-1] += 2
            j+=1
        if answer[i-1] > limit:
            answer[i-1] = power
    return sum(answer)